使用する文字数: 136

// 136文字（1gram + 拗音2gram）
pub const HIRAGANA_FREQ_DEFAULT: &[&str] = &[
    "い", "う", "ん", "し", "か", "の", "と", "た", "て", "く",
    "な", "に", "き", "は", "こ", "る", "が", "で", "っ", "す",
    "ま", "じ", "り", "も", "つ", "お", "ら", "を", "さ", "あ",
    "れ", "だ", "ち", "せ", "け", "ー", "よ", "ど", "そ", "え",
    "わ", "み", "め", "ひ", "ば", "や", "ろ", "ほ", "しょ", "ふ",
    "ぶ", "ね", "ご", "ぎ", "じょ", "げ", "しゅ", "む", "きょ", "ず",
    "び", "しゃ", "ちょ", "ざ", "ぐ", "ぜ", "へ", "べ", "ゆ", "じゅ",
    "ぼ", "ぷ", "りょ", "ぞ", "ぱ", "きゅ", "ちゅ", "ぎょ", "ぽ", "にゅ",
    "ひょ", "づ", "じゃ", "ちゃ", "ぴ", "ぬ", "てぃ", "りゅ", "ぺ", "きゃ",
    "ふぁ", "でぃ", "しぇ", "びょ", "りゃ", "ふぃ", "ちぇ", "ぎゃ", "うぇ", "なぁ",
    "ふぇ", "ぴょ", "ぴゅ", "じぇ", "ふぉ", "ヴ", "びゅ", "ぢ", "みょ", "ひゃ",
    "みゅ", "ぎゅ", "みぃ", "ヴぁ", "うぃ", "にょ", "ねぇ", "まぁ", "ねぃ", "でゅ",
    "〓ぉ", "みゃ", "にゃ", "うぉ", "かぁ", "とぅ", "ひゅ", "くぉ", "はぁ", "びゃ",
    "ぴゃ", "ぁ", "ぃ", "ぅ", "ぇ", "ぉ",
];

// 統計: 1gram=79, 2gram=57
